
$main_background_color: #696773;
$gamebox_background_color: #EFF1F3;
$text_theme_color: #FED766;



html, body {
    box-sizing: border-box;
    font-size: 1.0em;
    min-height: 100vh;
    height: 100%;
    width: 100%; 
    
    margin: 0;
    padding: 2px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: $main_background_color;
    display: flex;
    flex-direction: column;
    
}

.title, h3 {
    color: $text_theme_color;
    padding-left: 15px;
    text-decoration: none;
}




section {
    padding: 5px;
    border: 2px solid #272727;
    background-color: $gamebox_background_color;
    margin-bottom: 25px;
    margin: 15px;
  
}

section p {
    //border: 2px solid #272727;   
    padding: 15px;
    
 
}

section img{
    padding: 20px;
    
}

.grid_container { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.25em;
    
}


.btn-container {
    display:flex;
    justify-content: center;
    margin-top: 40px;
    
}

button {
    padding: 15px;
    margin: 10px;
}

button:hover{
    background-color: $text_theme_color;
}


footer{
    display: flex;
    justify-content: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    
    color: white;
    text-align: center;
    
}

footer img{
    height: 15px;
    width: 15px;
    padding: 5px;
    margin: 5px;
}

#rules-pop-up, #end-game {
    display: none;
    background-color: $gamebox_background_color;
    width: 500px; 
    height: 400px; 
    padding: 40px;
    border:solid 1px black;
    position:absolute;
    top: 40%;
    left:50%;
    transform:translate(-50%, -50%);
 
}

#rules-pop-up p{
    padding: 5px;
    margin-top: 50px;
}


#btn-close, #btn-close-end-game {
    position:absolute;
    top:10px;
    right:10px;
}

    






@media screen and (min-width: 960px) {
   
  }
  
  @media screen and (max-width: 960px) and (min-width: 500px) {
    
  }
  
  @media screen and (max-width: 500px) {
    .grid_container { 
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0.25em;
        
    }

    footer {
        position: relative;
    }

    #rules-pop-up{
        width: 300px;
        height: 500px;
    }

    .btn-container{
        position: absolute;
        top: 0px;
        right: 0px;
        margin-top: 0px;
        
    }

    button {
        padding: 10px;
        margin: 5px;
    }
  }


